server {
  listen 80;
  listen [::]:80;

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;

  server_name api.johnserrano.xyz;

  access_log /var/log/nginx/api.johnserrano.xyz.access.log;
  error_log /var/log/nginx/api.johnserrano.xyz.error.log;

  location /ghost/api/v2/content/ {
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

    proxy_read_timeout    90;
    proxy_connect_timeout 90;
    proxy_redirect        off;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-Host $server_name;
    proxy_pass http://admin-app;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }

}