upstream admin-app {
  ip_hash;
  server ghost:2368 weight=10 max_fails=3 fail_timeout=30s;
}

upstream web-app {
  ip_hash;
  server web:3000 weight=10 max_fails=3 fail_timeout=30s;
}

# WEB - FRONTEND Next.js - React.js DEV
server {
  listen 80;
  listen [::]:80;

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;

  server_name johnserrano.xyz;

  access_log /var/log/nginx/johnserrano.xyz.access.log;
  error_log /var/log/nginx/johnserrano.xyz.error.log;

  location / {
    proxy_read_timeout    90;
    proxy_connect_timeout 90;
    proxy_redirect        off;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-Host $server_name;
    proxy_pass http://web-app;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }

}